List Of Installed Racks					
1	BLK-A	31	ES-2A	61	G-8G
2	BLK-C	32	ES-2B	62	G-9
3	SB-R-10	33	ES-3	63	NS-103
4	SB-R-8	34	ES-3A	64	NS-107
5	SNE-OFF	35	ES-3B	65	NS-111
6	P-HOUSE	36	ES-5	66	NS-115
7	R-5	37	ES-6	67	NS-119
8	F-15	38	ES-7	68	NS-123-N
9	BAV	39	ES-SW-3	69	NS-123-F
10		40	ES-VIP	70	NS-402
11	OS-111	41	C-1	71	NS-605
12	OS-301	42	C-2	72	NS-903
13	OS-502	43	C-3	73	NS-907
14	OS-615	44	C-3-IT	74	NS-911
15	OS-709	45	C-3-ZS	75	NS-915
16	OS-912	46	C-4	76	NS-919
17	LGR-G	47	C-7	77	NS-923-N
18	LGR-L	48	G-2	78	NS-923-F
19	LGR-S	49	G-2B	79	
20	LGR-WT	50	G-2C	80	
21	SW-1	51	G-3	81	
22	PH-2-SW-1	52	G-3A	82	
23	SW-2	53	G-4	83	
24	PH-2-SW-2	54	G-4A	84	
25	SW-3	55	G-5	85	
26	SW-4	56	G-7	86	
27	W-SHOP	57	G-7A	87	
28	PH-2-RA	58	G-7B	88	
29	PH-4-IT	59	G-8E	89	
30	PH-4-S	60	G-8F	90	