"Network
Rack 
Details"		Rack ID				Location				Switch Brand	D-Link		PoE	Yes
		G-2C				Gate-2C Security Room				Model No.	1210-28P		Managable	Yes
										MAC ID	78-32-1B-1E-5E-66			
										Serial No.	S30R2H9005621			
										Acceset ID.	743156			
														
LIU				Network Switch				Patch Panel 1 & 2 Ports				Power 		
"12 Core Fiber Cable From SR LIU 2 4 Core For Gate 2C
Same 12 Core Cable Laid up Gate 2B

4 Core Direct to Gate 2B"				Up Link From LIU	Switch Port No.	Down Link To		Switch Port No.	PP Port No.	Field ID		Power Feed From		
					1	Gate 2C WIFI		1		Gate 2C WIFI		RAW Power Supply From Local Power Source In Side Of Gate 2C		
					2	SNE PP Port 23		2	PP-1 P-6	SNE PP Port 23				
					3			4	PP-1 P-7	Attendance 				
					4	Attendance 			PP-1 P-13					
Up Link	Port #	Down Link			5			6	PP-1 P-14	CCTV		UPS		
SR LIU 2 Port13	1				6	192.168.30.25		8	PP-1 P-15	CCTV		Brand	BPE	
SR LIU 2 Port14	2				7			10	PP-1 P-16	Road / Dera Mor		Model No	650	
SR LIU 2 Port15	3	Gate 2C Switch			8	192.168.30.23		12	PP-1 P-17	CCTV		Acceset ID	aa2e17	
SR LIU 2 Port16	4	Gate 2C Switch			9			14	PP-1 P-18	CCTV				
	5				10	192.168.33.146						Power Strip		
	6				11							Wago Power Strip With One MCB & Rocker Switch		
	7				12	192.168.33.145								
	8				13									
SR LIU 2 Port17		Direct To Gate2B			14	192.168.33.147						Acceset ID	W/MCB	
SR LIU 2 Port18		Direct To Gate2B			15							Power IOT		
SR LIU 2 Port19		Direct To Gate2B			16							Brand	RSSB	
SR LIU 2 Port20		Direct To Gate2B			17							Model No	PM 201	
					18							Acceset ID	a4sh8d	
					19									
					20							Power Feed To		
					21									
					22									
					23									
					24									
				Port No.3&4	25							WIFI		
					26							Brand	D-Link	
					27							Model No	DAP-2230	
					28							Acceset ID	7ef5f5	
														
														
														
														